; macro definition and usage example

*offset 0x4000

;$macro print_loop
;$.print_loop_$1
;$idload r6, r7
;$pwrite r7, 0, 0, 0
;$compare r7, 8
;$addi r6, 1
;$jump r9, .print_loop_$1
;$end

;$macro print
;$imm r6, .print_text_#
;$imm r8, 0
;$imm r9, 4
; sub-macro expansion works
; # is substituted for a different number on every expansion of the macro
;$*$print_loop #
;$pop r6
;$idjump a5, r6
;$.print_text_#
; $@ expands to all the arguments given to the macro
; $$ does exactly the same thing, but requires at least one argument
;$*dw $$ 0
;$end

pushi .stop

; This can be used like this:
*$print "example" 10

.stop
halt
