; FC-1 BIOS
*offset 0x4000

imm r6, .text_init
; This little snippet will generate a valid return address anywhere....
move a0, r5
addi r5, 19
push r5
jump a5, .print
; ... that return address being right here.

.main_loop
  imm r6, .text_prompt
  move a0, r5
  addi r5, 19
  push r5
  jump a5, .print

  imm r5, .command
  move a0, r4
  addi r4, 19
  push r4
  jump a5, .read
  
  ; loops :)
  jump a5, .main_loop

; Print text pointed to by r6
; Also uses r7, r8, and r9
.print
  imm r8, 0
  imm r9, 4
  .print_loop
    idload r6, r7
    ; This assumes that the serial port is port 0
    pwrite r7, 0, 0, 0
    compare r7, r8
    addi r6, 1
    jump r9, .print_loop
  pop r6
  idjump a5, r6

; Dumps a line of text into the memory address pointed to by r5
.read
  move r5, r6
  imm r8, 10
  imm r9, 4
  .read_loop
    pread r7, 0, 0, 0
    ; store the read character at the appropriate location
    idstore r7, r6
    addi r6, 1
    compare r7, r8
    jump r9, .read_return
    jump a5, .read_loop
  .read_return
  pop r6
  idjump a5, r6

.text_init
*dw "This is the FC-1." 10 0
.text_prompt
*dw "fc1> " 0
.command
